# TodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skul/testappgl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skul/testappgl/data/: Task.kt  UiItemTask.kt
app/src/main/java/com/skul/testappgl/network/: NetworkResult.kt  NetworkService.kt
app/src/main/java/com/skul/testappgl/presentation/ui/: MainActivity.kt  TaskDetailFragment.kt  TasksListFragment.kt  TasksRecyclerViewAdapter.kt
app/src/main/java/com/skul/testappgl/presentation/viewmodel/: TasksViewModel.kt  UiResult.kt
app/src/main/java/com/skul/testappgl/repository/: TasksRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_task.xml  fragment_tasks_list.xml  recyclerview_task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skul/testappgl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
